* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  background-color: black;
  color: white;
  font-family: arial, sans-serif;
  font-weight: 300;
  box-sizing: border-box;
  height: fit-content;
}

/*header styling*/

header {
  background-color: #333;
  position: fixed;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 0 20px;
  box-sizing: border-box;
  z-index: 1;
}

/* main styling */
.content {
  padding: 20px;
  padding-top: 60px;
  padding-left: 0;
  padding-right: 0;
}
main {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 1200;
  gap: 60px;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  box-sizing: border-box;
}
.main-1 {
  max-width: 600px;
}
.main-1 img {
  max-width: 400px;

  height: 600px;
  z-index: 1;
}
.main-2 {
  max-width: 600px;
  opacity: 0;
  transform: translateX(-100%);
  animation: slidein 3s forwards;
}
@keyframes slidein {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.main-2 h1 {
  font-size: 50px;
  margin: 0;
}
.main-2 h1 span {
  font-size: 60px;
}
.h1 {
  display: inline;
}
.line {
  width: 100px;
  height: 2px;
  background-color: rgba(202, 197, 197, 0.2);
}
.main-2 button {
  border: none;
  background-color: #ffffff;
  width: 120px;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  margin-top: 20px;
}

/* styling section-1 */
.section-1 {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  justify-content: center;

  padding-left: 20px;
}
.intro-div {
  height: 600px;
  opacity: 0;
  transform: scale(0);
  animation: bulgein 1s forwards;
}
@keyframes bulgein {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.intro-div hr {
  width: 80px;
  margin-left: 0;
}
.intro-img img {
  width: 100%;
  height: 600px;
}
/* styling about div in section-1 */
.section-1 {
  margin-bottom: 60px;
}
.about-div {
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}
.about-div-text,
.about-div-text-2 p {
  font-size: 0.9em;
}

/* styling .section-2 */
.section-2 {
  margin-top: 20px;
  width: 100%;
}

.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.image,
.image1 {
  display: inline;
  margin: 0;
}
.image img,
.image1 img {
  width: 50%;

  height: auto;
  display: inline-block;
}
.image1 img {
  position: relative;
  top: 50px;
}
.text-section {
  max-width: 600px;
  text-align: left;
  display: inline-block;
}
h2 {
  font-size: 2em;
  margin-bottom: 10px;
}
h3 {
  font-size: 1.5em;
  margin: 0;
}

.vision-item p {
  font-size: 1em;
  line-height: 1.5;
  margin: 10px, 0;
}

.vision-item {
  margin-bottom: 20px;
}

.vision-item:last-child {
  margin-bottom: 0;
}
.image-section {
  max-width: 600px;
  white-space: nowrap;
  gap: 40px;
}
* {
  box-sizing: border-box;
}
input [type="input"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin: 16px;
  resize: vertical;
  border-radius: 10px;
  box-sizing: border-box;
}
textarea {
  margin-right: 0;
}

.submit-button {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  position: relative;
  left: 15px;
}
select {
  margin-top: 20px;
}
.submit-button:hover {
  background-color: #45a029;
}
.contact {
  width: 100%;
}
.column,
.column2 {
  float: left;
  width: 50%;
  margin-top: 5px;
  padding: 20px;
}
.column {
  position: relative;
  top: 20px;
}
.column2 {
  position: relative;
  top: 20px;
}

#fname,
#lname {
  border-radius: 8px;
}

.lbl {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  margin-top: 60px;
  background-color: #333;
  border-top: 1px solid #ffffff;
  margin-bottom: -10px;
  width: 100%;
  padding: 10px;
}
.footer {
  text-align: center;
}
select {
  margin-top: 0;
}
.sel > label {
  position: relative;
  left: 20px;
}
/* styling responsiveness of website */

@media screen and (max-width: 1040px) {
  * {
    box-sizing: border-box;
  }
  label,
  select {
    display: block;
  }
  .main-1 {
    max-width: 300px;
    height: 300px;
    border-radius: 100%;
    margin-left: 70px;
  }
  .main-1 img {
    border-radius: 100%;
    height: 300px;
    margin-top: 10px;
    border: #ffffff 1.5px solid;
  }
  main {
    padding-top: 150px;
    padding-bottom: 130px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 70px;
    background-color: rgb(10, 1, 1);
    border-bottom: #ffffff solid 1px;
  }
  .main-2 {
    width: 100%;
    opacity: 0;
    transform: translateX(-100%);
    animation: slidein 3s forwards;
  }
  @keyframes slidein {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .main-2 h1 {
    font-size: 60px;
    margin: 0;
  }
  .main-2 h1 span {
    font-size: 45px;
  }
  .h1 {
    display: inline;
  }
  .line {
    width: 400px;
    height: 2px;
    background-color: rgba(202, 197, 197, 0.2);
    position: relative;
    left: 90px;
    bottom: 30px;
  }
}
/* responsive layout contact */
@media screen and (max-width: 900x) {
  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
  /*side navigation*/
  .side-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: #fff;
    padding: 20px;
    transform: translateX(-250px);
    transition: transfrom 0.5s ease;
    margin-top: 60px;
    box-sizing: border-box;
    margin-left: 0;
  }

  header p {
    font-size: 1.5em;
  }
  header ul {
    list-style-type: none;
  }

  header ul li a {
    text-decoration: none;
    color: white;
  }

  .side-nav ul > li {
    margin-bottom: 20px;
  }
  .side-nav ul > li:hover {
    background-color: black;
    padding: 10px;
  }
  .side-nav.open {
    transform: translateX(0);
  }
  .toggle-btn {
    position: fixed;
    top: 20px;
    right: 0;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    visibility: visible;
  }
  /* .content {
    margin-left: 250px;
    transition: 0.5s ease;
  } */
  .content.open {
    margin-left: 0;
  }
  main {
    display: flex;
    max-width: 730px;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    padding-top: 0;
    padding-bottom: 10px;
    margin-bottom: 0;
    height: fit-content;
  }
  .main-1 {
    width: 100%;

    margin-left: 0;
    border-radius: 0;
  }
  .main-1 img {
    max-width: 100%;
    height: 400px;
    z-index: 1;
    border-radius: 0;
  }
  .main-2 {
    margin-top: 70px;
  }
  .line {
    width: 300px;
  }

  .about-div {
    max-width: 730px;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  .about-div-text,
  .about-div-text-2 p {
    font-size: 0.9em;
  }
  .section-1 {
    max-width: 730px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(image2.jpg);
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: center;
    height: fit-content;
    border-bottom: 1px solid white;
    margin: 0;
  }
  .intro-div {
    opacity: 0;
    transform: scale(0);
    animation: bulgein 1s forwards;
  }
  @keyframes bulgein {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    50% {
      opacity: 1;
      transform: scale(1.2);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  .intro-div hr {
    width: 80px;
    margin-left: 0;
  }
  .intro-img img {
    display: none;
    width: 100%;
    height: 600px;
  }
  .section-2 {
    width: 100%;
    margin-top: 0;
    height: fit-content;
  }
  .text-section > h2 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .container {
    max-width: 730px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .image,
  .image1 {
    display: none;
  }
  .image img,
  .image1 img {
    width: 50%;
    display: none;
    height: auto;
    display: inline-block;
  }

  .text-section {
    max-width: 730px;
    text-align: left;
    display: inline-block;
  }
  h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  h3 {
    font-size: 1.5em;
    margin: 0;
  }
  .vision-item h3 {
    display: inline;
    font-size: 3em;
  }
  .vision-item p {
    font-size: 1em;
    line-height: 1.5;
    margin: 10px, 0;
    display: inline;
  }

  .vision-item {
    margin-bottom: 40px;
  }

  .vision-item:last-child {
    margin-bottom: -50px;
  }
  .image-section {
    max-width: 730px;
    white-space: nowrap;
    gap: 40px;
  }
  .column2 {
    max-width: 7300px;
    width: 100%;
    left: -10px;
  }
  .lbl {
    left: 10px;
    padding-left: 0px;
  }
}
.home-body {
  background-image: url(image3.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.home-div {
  display: flex;
  align-items: center;
  margin-top: 180px;

  flex-direction: column;
}
.home-div img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 2px solid white;
}
.home-div p {
  background-color: rgb(0, 0, 0, 0.3);
  padding: 10px 15px;
  margin: 50px 0px;
  font-weight: bold;
  border-radius: 15px;
}
.home-div a {
  text-decoration: none;
}
.home-div button {
  padding: 10px;
  background-color: rgb(10, 9, 9, 0.98);
  font-size: 1.5em;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  backdrop-filter: blur;
}
@media screen and (min-width: 950px) {
  .toggle-btn {
    display: none;
  }
  header p {
    font-size: 1.5em;
  }
  header ul {
    list-style-type: none;
    display: flex;
    gap: 30px;

    margin: 0;
    padding: 0;
  }

  header ul li a {
    text-decoration: none;
    color: white;
  }
}
/* dopdown */
